
def get_prefix_sum(board):
    prefix_sum = board
    board_h,board_w = (len(board),len(board[0]))
    for i in range(1,board_h):
        for j in range(board_w):
            prefix_sum[i][j] += prefix_sum[i-1][j]
    for i in range(board_h):
        for j in range(1,board_w):
            prefix_sum[i][j] += prefix_sum[i][j-1]
    return prefix_sum
def make_prefix_sum(board,data):
    board_h,board_w = (len(board),len(board[0]))
    prefix_sum = [[0for i in range(board_w+1)]for i in range(board_h+1)]
    prefix_sum[data[1]][data[2]] = data[5]
    prefix_sum[data[1]][data[4]+1] = -data[5]
    prefix_sum[data[3]+1][data[2]] = -data[5]
    prefix_sum[data[3]+1][data[4]+1] = data[5]
    return get_prefix_sum(prefix_sum)

def solution(board, skill):
    board_h,board_w = (len(board),len(board[0]))
    
        
    for item in skill:
        prefix_sum = make_prefix_sum(board, item)
        for i in range(board_h):
            for k in  range(board_w):
                board[i][k] = board[i][k] + (item[0]-1.5)*2*prefix_sum[i][k]
    answer = 0
    for i in board:
        for j in i:
            if j>0:
                answer+=1
    
    return answer




# for i in skill:
#         if i[0] == 1: #공격
#             for j in range(i[3]-i[1]+1):
#                 for k in range(i[4]-i[2]+1):
#                     board[i[1]+j][i[2]+k] -= i[5]
#         else: #힐
#             for j in range(i[3]-i[1]+1):
#                 for k in range(i[4]-i[2]+1):
#                     board[i[1]+j][i[2]+k] += i[5]
#     for i in board:
#         for j in i:
#             if j>0:
#                 answer+=1